<?xml version="1.0" encoding="utf-8"?>
<com.reliefoffice.pdic.FileItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/file_list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView android:id="@+id/file_list_item_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000000"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_list_item_filesize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/file_list_item_moddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="15sp"/>

    </LinearLayout>

</com.reliefoffice.pdic.FileItemLayout>